{
  "expo": {
    "name": "ezrecord",
    "slug": "ezrecord",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ezr-logo.png",
    "scheme": "ezrecord",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.towphe.ezrecord"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ezr-logo.png",
        "backgroundColor": "#F2F2F2"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.towphe.ezrecord"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/ezr-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F2"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableAndroidGpuLibraries": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
